# most-popular-movies

./: .gitignore  build.gradle  gradle.properties
data/: .gitignore  build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/db/: AppDatabase.kt  DbHelper.kt  GenreDao.kt  GenresDao.kt  MovieDao.kt  MoviesDAO.kt  RealmHelper.kt  RealmManager.kt
data/src/main/java/com/example/data/entity/: ApiKeyContainer.kt  GenreIdsRoomEntity.kt  GenreRealmEntity.kt  MovieDTO.kt  MovieListDTO.kt  MovieRealmEntity.kt  MovieRoomEntity.kt
data/src/main/java/com/example/data/entity/mapper/: Mapper.kt  MovieListMapper.kt
data/src/main/java/com/example/data/exeptions/: ExceptionManager.kt
data/src/main/java/com/example/data/extensions/: realmExtensions.kt
data/src/main/java/com/example/data/javatest/: CustomLog.java  javaInjectionExtensions.kt
data/src/main/java/com/example/data/net/: ApiConstants.kt  MostPopularMoviesService.kt  MovieServiceAdapter.kt  MovieServiceImpl.kt  SearchMoviesService.kt  SearchMoviesServiceAdapter.kt  Service.kt
data/src/main/java/com/example/data/net/interceptor/: ReachAbilityRequestInterceptor.kt  RequestInterceptor.kt
data/src/main/java/com/example/data/reachability/: JavaTestImpl.kt  ReachAbilityConstants.kt  ReachAbilityDevicesImpl.kt  ReachAbilityImpl.kt  ReachAbilityManager.kt  ReachAbilityService.kt  ReachAbilityServiceAdapter.kt
data/src/main/java/com/example/data/repository/: MostPopularMoviesRepositoryImpl.kt  RepositoryImpl.kt  SearchMoviesRepositoryImpl.kt
data/src/main/java/com/example/data/repository/dataSource/: DataStore.kt  DataStoreImpl.kt  MostPopularDataStoreImpl.kt  MostPopularMoviesStore.kt  ReachAbilityDataStore.kt  ReachAbilityDataStoreImpl.kt  SearchMoviesDataStore.kt  SearchMoviesDataStoreImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseCoRoutineUseCase.kt  BaseCoroutineUseCase.kt  BaseUseCase.kt  Log.kt
domain/src/main/java/com/example/domain/callback/: Callback.kt  MostPopularMoviesCallback.kt  SearchMoviesCallback.kt
domain/src/main/java/com/example/domain/entity/: BaseEntity.kt  BaseParams.kt  EmptyParams.kt  Entity.kt  InternetAddress.kt  InternetAddressParams.kt  MostPopularMoviesParams.kt  MovieEntity.kt  MovieListEntity.kt  ReachAbilityCallParams.kt  ReachAbilityDeviceCallParams.kt  ReachAbilityDeviceEntity.kt  ReachAbilityEntity.kt  SearchMoviesParams.kt
domain/src/main/java/com/example/domain/exceptions/: CustomException.kt  ExceptionType.kt
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/example/domain/interactor/: CheckDevicesReachAbilityUseCase.kt  CheckInternetConnectionUseCase.kt  GetMostPopularMoviesUseCase.kt  GetMostPopularMoviesUseCaseCoRoutines.kt  GetMostPopularMoviesUseCaseCoroutines.kt  GetSavedMoviesUseCase.kt  GetSearchMoviesUseCase.kt  MostPopularMoviesUseCase.kt  SearchMoviesUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/repository/: MostPopularMoviesRepository.kt  ReachAbility.kt  ReachAbilityDevices.kt  Repository.kt  SearchMoviesRepository.kt
domain/src/test/java/com/example/miquelcastanys/cleanlearning/interactor/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/miquelcastanys/cleanlearning/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/: CleanLearningApplication.kt  MostPopularMoviesApplication.kt  UIThread.kt  ViewGroupExtensions.kt  viewModelExtensions.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/adapters/: MostPopularMovieListAdapter.kt  MostPopularMoviePagedListAdapter.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/entities/: BaseListEntity.kt  BaseListViewEntity.kt  Entity.kt  FooterEntity.kt  FooterViewViewEntity.kt  MovieDetailViewEntity.kt  MovieEntity.kt  MovieViewEntity.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/entities/enumerations/: EmptyViewEnumeration.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/entities/mapper/: Mapper.kt  MovieDetailPresentationMapper.kt  MoviesListPresentationMapper.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/glideModule/: MyAppGlideModule.kt  MyLibraryGlideModule.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/injector/: PerFragment.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/interfaces/: MostPopularMoviesActivityFragmentInterface.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/koinjector/: koinModules.kt  moduleNewActivityFragment.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/navigation/: Navigator.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/presenter/: MostPopularMoviesPresenter.kt  MovieDetailPresenter.kt  Presenter.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/util/: Constants.kt  contextExtension.kt  imageViewExtension.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/view/: MovieViewHolder.kt
presentation/src/main/java/com/example/miquelcastanys/cleanlearning/viewHolders/: FooterViewHolder.kt  MovieViewHolder.kt
presentation/src/main/res/layout/: activity_base.xml  activity_most_pupular_movies.xml  activity_movie_detail.xml  fragment_most_popular_movies.xml  generic_empty_view.xml  list_item_movie.xml  new_activity_demo_activity.xml  new_activity_demo_fragment.xml  search_view_layout.xml
presentation/src/main/res/menu/: search_menu.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/miquelcastanys/cleanlearning/: ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
presentation/src/test/java/com/example/miquelcastanys/cleanlearning/presenter/: MoviesPresenterTest.kt
(+40 files in other folders)
