apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.miquelcastanys.cleanlearning"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        multiDexEnabled true
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Enable Java 8 for Lambda functions
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def support_version = "28.0.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android basic dependencies
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.android.support:multidex:1.0.3'
    //Dagger 2 dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    //Networking dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "android.arch.paging:runtime:1.0.1"

    //Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'org.mockito:mockito-core:2.8.47'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation project(':domain')
    implementation project(':data')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    // Koin for Kotlin apps
    implementation 'org.koin:koin-java:1.0.1'
    implementation 'org.koin:koin-core:1.0.1'
    implementation 'org.koin:koin-android:1.0.1'
    implementation 'org.koin:koin-android-viewmodel:1.0.1'
    implementation 'org.koin:koin-android-scope:1.0.1'

    // Koin for Android
    implementation 'org.koin:koin-android:1.0.1'
    // Android Scope feature
    implementation 'org.koin:koin-android-scope:1.0.1'

    // Android Architecture ViewModel feature
    implementation 'org.koin:koin-android-viewmodel:1.0.1'


}
repositories {
    mavenCentral()
}
