<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.miquelcastanys.cleanlearning.view.newactivitydemo.NewActivityDemoViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/newactivitydemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.newactivitydemo.NewActivityDemo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_request_movies_new_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get more movies" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="NewActivityDemoFragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/counter_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message"
                android:layout_centerInParent="true"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.title}"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/get_one_movie_from_database" />

            <Button
                android:id="@+id/get_one_movie_from_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="@{() -> viewModel.getMovieFromDatabase()}"
                android:text="Get One Movie From Database" />


        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>